apiVersion: v2
name: smart-home-observer-chart
description: A helm chart deploying salex smart-home-observer app to kubernetes
type: application
version: 2.9.5
appVersion: "2.9.5"
dependencies:
  - name: influxdb2
    version: 2.1.2
    repository: https://helm.influxdata.com/
