database:
  url: 'http://smart-home-influx:8086'
  token: 'localadmintoken'
  org: 'salex'
  bucket: 'smart-home'
mqtt-broker:
  url: 'tcp://smart-home-mosquitto:1883'
  username: 'local'
  password: 'localsecret'
  topic: 'smart-home'
