database:
  url: 'http://smart-home-influx:8086'
  token: '{cipher}localadmintoken'
  org: 'salex'
  bucket: 'smart-home'
hmip:
  accessPointSGTIN: '{cipher}'
  deviceID: '{cipher}'
  clientID: '{cipher}'
  clientAuthToken: '{cipher}'
  authToken: '{cipher}'
  lookupURL: ''
