{{- if .Values.config.grafana.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-alerts
  namespace: {{ .Release.Namespace }}
  labels:
    grafana_alert: "1"
data:
{{- $files := .Files.Glob "alerts/*.yml" }}
{{- range $path, $file := $files }}
  {{ base $path }}: |-
{{ printf "%s" $file | indent 4 }}
{{- end }}
{{- end }}